<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NoSQL,redis," />





  <link rel="alternate" href="/atom.xml" title="dxer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Redis简介Redis是一款开源的，高性能的键值存储。它常被称为是一款数据结构服务器。Redis的键值可以包含字符串，哈希，列表，集合和有序集合等数据类型。对于这些数据类型，你可以执行原子操作.">
<meta property="og:type" content="article">
<meta property="og:title" content="redis快速入门">
<meta property="og:url" content="http://dxer.github.io/2016/07/02/redis_quick_start/index.html">
<meta property="og:site_name" content="dxer">
<meta property="og:description" content="Redis简介Redis是一款开源的，高性能的键值存储。它常被称为是一款数据结构服务器。Redis的键值可以包含字符串，哈希，列表，集合和有序集合等数据类型。对于这些数据类型，你可以执行原子操作.">
<meta property="og:updated_time" content="2016-07-14T02:19:42.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis快速入门">
<meta name="twitter:description" content="Redis简介Redis是一款开源的，高性能的键值存储。它常被称为是一款数据结构服务器。Redis的键值可以包含字符串，哈希，列表，集合和有序集合等数据类型。对于这些数据类型，你可以执行原子操作.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> redis快速入门 | dxer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?824de59e952801cadc44270759e656b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dxer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T09:13:19+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/redis_quick_start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/redis_quick_start/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h2><p>Redis是一款开源的，高性能的键值存储。它常被称为是一款数据结构服务器。Redis的键值可以包含字符串，哈希，列表，集合和有序集合等数据类型。对于这些数据类型，你可以执行原子操作.<br><a id="more"></a></p>
<p>为了获得优异的性能，redis采用了内存中（in memory）数据集的方式。同时redis支持数据的持久化，可以每隔一段时间将数据转存到磁盘上（snapshot），也可以在日志尾部追加每一条操作命令（append only file， aof）</p>
<p>redis支持主从复制（master-slave replication），并且具有非常快速的非阻塞首次同步，网络断开自动重连等功能。</p>
<p>redis支持的数据类型</p>
<ul>
<li>Keys<br>  非二进制安全的字符类型</li>
<li>Values<ul>
<li>Strings</li>
<li>Lists</li>
<li>Sets</li>
<li>Sorted sets</li>
<li>Hash</li>
</ul>
</li>
</ul>
<h2 id="Key相关的命令"><a href="#Key相关的命令" class="headerlink" title="Key相关的命令"></a>Key相关的命令</h2><h3 id="exists-key"><a href="#exists-key" class="headerlink" title="exists key"></a>exists key</h3><p>测试指定的key是否存在，返回1表示存在，0表示不存在</p>
<h3 id="del-key1-key2-…-keyN"><a href="#del-key1-key2-…-keyN" class="headerlink" title="del key1 key2 … keyN"></a>del key1 key2 … keyN</h3><p>删除指定的key，返回删除key的数目，0表示给定eky都不存在</p>
<h3 id="type-key"><a href="#type-key" class="headerlink" title="type key"></a>type key</h3><p>返回指定key的value类型。返回none表示不存在。</p>
<h3 id="keys-pattern"><a href="#keys-pattern" class="headerlink" title="keys pattern"></a>keys pattern</h3><p>返回匹配指定模式的所有key（支持*,?,[abc]的方式）</p>
<h3 id="randomkey"><a href="#randomkey" class="headerlink" title="randomkey"></a>randomkey</h3><p>返回当前数据库中随机选择的一个key，如果当前数据库是空的，返回空串</p>
<h3 id="rename-oldkey-newkey"><a href="#rename-oldkey-newkey" class="headerlink" title="rename oldkey newkey"></a>rename oldkey newkey</h3><p>原子的重命名一个key，如果newkey存在，将会被覆盖，返回1表示成功，0表示失败。失败可能是oldkey不存在或者和newkey相同</p>
<h3 id="renamenx-oldkey-newkey"><a href="#renamenx-oldkey-newkey" class="headerlink" title="renamenx oldkey newkey"></a>renamenx oldkey newkey</h3><p>同上，但是如果newkey存在则返回失败</p>
<h3 id="dbsize"><a href="#dbsize" class="headerlink" title="dbsize"></a>dbsize</h3><p>返回当前数据库的key的数量</p>
<h3 id="expire-key-seconds"><a href="#expire-key-seconds" class="headerlink" title="expire key seconds"></a>expire key seconds</h3><p>为指定的key设置过期时间，单位是秒。返回1表示成功，0表示key已经设置过期时间或者不存在。</p>
<h3 id="ttl-key"><a href="#ttl-key" class="headerlink" title="ttl key"></a>ttl key</h3><p>返回设置了过期时间的key的剩余过期秒数。-1表示key不存在或者没有设置过期时间</p>
<h3 id="select-db-index"><a href="#select-db-index" class="headerlink" title="select db-index"></a>select db-index</h3><p>通过索引选择数据库，默认连接的是数据库是0。默认数据库数是16.返回1表示成功，0表示失败</p>
<h3 id="move-key-db-index"><a href="#move-key-db-index" class="headerlink" title="move key db-index"></a>move key db-index</h3><p>将key从当前数据库移动到指定数据库。返回1表示成功，0表示key不存在或者已经在指定的数据库中</p>
<h3 id="flushdb"><a href="#flushdb" class="headerlink" title="flushdb"></a>flushdb</h3><p>删除当前数据库中所有key，此方法不会失败（慎用）</p>
<h3 id="flushall"><a href="#flushall" class="headerlink" title="flushall"></a>flushall</h3><p>删除所有数据库中的所有的key，此方法不会失败（慎用）</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>string是redis最基本的数据类型，而且string类型是二进制安全的<br>redis的string可以包含任何数据，包括jpg图片或者序列化对象<br>最大上限是1G字节<br>如果只用string类型，redis就可以被看作是特性的memcached</p>
<h2 id="string相关命令"><a href="#string相关命令" class="headerlink" title="string相关命令"></a>string相关命令</h2><h3 id="set-key-value"><a href="#set-key-value" class="headerlink" title="set key value"></a>set key value</h3><p>设置key的值，成功返回1，失败返回0</p>
<h3 id="setnx-key-value"><a href="#setnx-key-value" class="headerlink" title="setnx key value"></a>setnx key value</h3><p>同上，如果key已经存在，返回0。nx表示not exist的意思</p>
<h3 id="get-key"><a href="#get-key" class="headerlink" title="get key"></a>get key</h3><p>获取key的值，如果key不存在则返回nil</p>
<h3 id="getset-key-value"><a href="#getset-key-value" class="headerlink" title="getset key value"></a>getset key value</h3><p>设置key的值，并返回key的旧值。如果key不存在，则返回nil</p>
<h3 id="mget-key1-key2-…-keyN"><a href="#mget-key1-key2-…-keyN" class="headerlink" title="mget key1 key2 … keyN"></a>mget key1 key2 … keyN</h3><p>一次获取多个key的值，如果对应的key不存在，则对应返回nil</p>
<h3 id="mset-key1-value1-key2-value2-…-keyN-valueN"><a href="#mset-key1-value1-key2-value2-…-keyN-valueN" class="headerlink" title="mset key1 value1 key2 value2 … keyN valueN"></a>mset key1 value1 key2 value2 … keyN valueN</h3><p>一次设置多个key的值，成功返回1，表示所有的值都设置了，失败返回0，表示任何值都没有被设置</p>
<h3 id="msetnx-key1-value1-key2-value2-…-keyN-valueN"><a href="#msetnx-key1-value1-key2-value2-…-keyN-valueN" class="headerlink" title="msetnx key1 value1 key2 value2 … keyN valueN"></a>msetnx key1 value1 key2 value2 … keyN valueN</h3><p>同上，但是不会覆盖已经存在的key</p>
<h3 id="incr-key"><a href="#incr-key" class="headerlink" title="incr key"></a>incr key</h3><p>对key的值做加加操作，并返回新的值。incr一个不是int的value会返回错误，incr一个不存在的key，则设置key为1</p>
<h3 id="decr-key"><a href="#decr-key" class="headerlink" title="decr key"></a>decr key</h3><p>做减减操作。decr一个不存在的key，则设置key的值为-1</p>
<h3 id="incrby-key-integer"><a href="#incrby-key-integer" class="headerlink" title="incrby key integer"></a>incrby key integer</h3><p>加指定值</p>
<h3 id="decrby-key-integer"><a href="#decrby-key-integer" class="headerlink" title="decrby key integer"></a>decrby key integer</h3><p>减去指定值</p>
<h3 id="append-key-value"><a href="#append-key-value" class="headerlink" title="append key value"></a>append key value</h3><p>给指定key的字符串追加value，返回新字符串值得长度</p>
<h3 id="substr-key-start-end"><a href="#substr-key-start-end" class="headerlink" title="substr key start end"></a>substr key start end</h3><p>返回截取过的key的字符串，并不修改key的值。下表是从0开始的。</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>redis的list类型其实就是一个每个子元素都是string类型的双向链表。我们可以通过push，pop操作从链表的头部或者尾部添加删除元素。这使得list既可以用作栈，又可以用作队列<br>list的pop操作还有阻塞版本。当我们使用[lr]pop一个list对象的时候，如果list为空，或者list不存在，会立即返回nil。但是如果使用b[lr]pop可以阻塞，也可以设置超时时间，超过超时时间返回nil。阻塞版本的pop主要是为了避免轮训。</p>
<h2 id="List的相关命令"><a href="#List的相关命令" class="headerlink" title="List的相关命令"></a>List的相关命令</h2><h3 id="lpush-key-string"><a href="#lpush-key-string" class="headerlink" title="lpush key string"></a>lpush key string</h3><p>在key对应list的头部添加字符串元素，成功返回1，失败返回0，表示key存在且不是list类型</p>
<h3 id="rpush-key-string"><a href="#rpush-key-string" class="headerlink" title="rpush key string"></a>rpush key string</h3><p>同上，在尾部添加</p>
<h3 id="llen-key"><a href="#llen-key" class="headerlink" title="llen key"></a>llen key</h3><p>返回key对应list的长度，key不存在返回0，如果key对应类型不是list返回错误</p>
<h3 id="lrange-key-start-end"><a href="#lrange-key-start-end" class="headerlink" title="lrange key start end"></a>lrange key start end</h3><p>返回指定区间内的元素，下标从0开始，负值表示从后面计算，-1表示倒数第一个元素，key不存在返回空列表</p>
<h3 id="ltrim-key-start-end"><a href="#ltrim-key-start-end" class="headerlink" title="ltrim key start end"></a>ltrim key start end</h3><p>截取list，保留指定区间内的元素，成功返回1，key不存在返回错误</p>
<h3 id="lset-key-index-value"><a href="#lset-key-index-value" class="headerlink" title="lset key index value"></a>lset key index value</h3><p>设置list中指定下标的元素值，成功返回1，key或者下标不存在返回错误</p>
<h3 id="lrem-key-count-value"><a href="#lrem-key-count-value" class="headerlink" title="lrem key count value"></a>lrem key count value</h3><p>从key对应的list中删除count个和value相同的元素。count为0的时候删除全部</p>
<h3 id="lpop-key"><a href="#lpop-key" class="headerlink" title="lpop key"></a>lpop key</h3><p>从list的头部删除数据，并返回删除的数据。如果key对应的list不存在或者是空返回nil，如果key对应值不是list，返回错误</p>
<h3 id="rpop-key"><a href="#rpop-key" class="headerlink" title="rpop key"></a>rpop key</h3><p>同上，从尾部删除</p>
<h3 id="blpop-key1-key2-…-keyN-timeout"><a href="#blpop-key1-key2-…-keyN-timeout" class="headerlink" title="blpop key1 key2 … keyN timeout"></a>blpop key1 key2 … keyN timeout</h3><p>从左到右扫描返回对第一个非空list进行lpop操作并返回。比如blpop list1 list2 list3 0 ,如果list不存在，list2,list3都是非空则对list2做lpop并返回从list2中删除的元素。如果所有的list都是空或不存在，则会阻塞timeout秒，timeout为0表示一直阻塞。当阻塞时，如果有client对key1…keyN中的任意key进行push操作，则第一在这个key上被阻塞的client会立即返回。如果超时发生，则返回nil。</p>
<h3 id="brpop-key1-key2-…-keyN-timeout"><a href="#brpop-key1-key2-…-keyN-timeout" class="headerlink" title="brpop key1 key2 … keyN timeout"></a>brpop key1 key2 … keyN timeout</h3><p>同blpop，从尾部删除</p>
<h3 id="rpoplpush-srckey-destkey"><a href="#rpoplpush-srckey-destkey" class="headerlink" title="rpoplpush srckey destkey"></a>rpoplpush srckey destkey</h3><p>从srckey对应的list的尾部移除元素并添加到destkey对应list的头部，最后返回被移除的元素值，整个操作是原子操作的。如果srckey是空或者不存在返回nil</p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>redis的set是string类型的无序集合<br>set元素最大可以包含2的32次方-1个元素<br>set是通过hash table实现的，hash table会随着添加或者删除自动跳帧大小<br>关于set集合类型除了基本的添加操作删除，其他有用的操作还包含集合的取并集（union），交集（insertsection），差集（difference）。</p>
<h3 id="sass-key-member"><a href="#sass-key-member" class="headerlink" title="sass key member"></a>sass key member</h3><p>添加一个string元素到key对应的set集合中，成功返回1</p>
<h3 id="srem-key-member"><a href="#srem-key-member" class="headerlink" title="srem key member"></a>srem key member</h3><h3 id="spop-key"><a href="#spop-key" class="headerlink" title="spop key"></a>spop key</h3><p>删除并返回key对应set中随机的一个元素，如果set是空，或者key不存在则返回nil</p>
<h3 id="smove-srckey-dstkey-member"><a href="#smove-srckey-dstkey-member" class="headerlink" title="smove srckey dstkey member"></a>smove srckey dstkey member</h3><p>从srckey对应的set中移除member并添加到dstkey对应的set中，整个操作是原子的，成功返回1，如果member在srckey中不存在返回0，如果key不是set类型返回错误</p>
<h3 id="scard-key"><a href="#scard-key" class="headerlink" title="scard key"></a>scard key</h3><p>返回set的元素的个数，如果set是空或者key不存在返回0</p>
<h3 id="sismember-key-member"><a href="#sismember-key-member" class="headerlink" title="sismember key member"></a>sismember key member</h3><p>判断member是否在set中，存在返回1，不存在或者key不存在返回0</p>
<h3 id="sinter-key1-key2-…-keyN"><a href="#sinter-key1-key2-…-keyN" class="headerlink" title="sinter key1 key2 … keyN"></a>sinter key1 key2 … keyN</h3><p>返回所有给定key的交集</p>
<h3 id="sinterstore-dstkey-key1-key2-…-keyN"><a href="#sinterstore-dstkey-key1-key2-…-keyN" class="headerlink" title="sinterstore dstkey key1 key2 … keyN"></a>sinterstore dstkey key1 key2 … keyN</h3><p>同sinter，但是同时将交集存到dstkey下</p>
<h3 id="sunion-key1-key2-…-keyN"><a href="#sunion-key1-key2-…-keyN" class="headerlink" title="sunion key1 key2 … keyN"></a>sunion key1 key2 … keyN</h3><p>返回所有给定key的并集</p>
<h3 id="sunionstore-dstkey-key1-key2-…-keyN"><a href="#sunionstore-dstkey-key1-key2-…-keyN" class="headerlink" title="sunionstore dstkey key1 key2 … keyN"></a>sunionstore dstkey key1 key2 … keyN</h3><p>同sunion，并同时保存并集到dstkey下</p>
<h3 id="sdiff-key1-key2-…-keyN"><a href="#sdiff-key1-key2-…-keyN" class="headerlink" title="sdiff key1 key2 … keyN"></a>sdiff key1 key2 … keyN</h3><p>返回所有给定key的差集</p>
<h3 id="sdiffstore-dstkey-key1-key2-…-keyN"><a href="#sdiffstore-dstkey-key1-key2-…-keyN" class="headerlink" title="sdiffstore dstkey key1 key2 … keyN"></a>sdiffstore dstkey key1 key2 … keyN</h3><p>同sdiff，并同时保存差集到dstkey下</p>
<h3 id="smembers-key"><a href="#smembers-key" class="headerlink" title="smembers key"></a>smembers key</h3><p>返回key对应set的所有不元素，结果是无序的</p>
<h2 id="Sorted-set"><a href="#Sorted-set" class="headerlink" title="Sorted set"></a>Sorted set</h2><p>和set一样sorted set也是string类型元素的集合，不同的是每个元素都会关联一个double类型的score。sorted set的实现是skip list和hash table的混合体。当元素被添加到集合中时，一个元素到score的映射被添加到hash table中，另一个score到元素的映射被添加到skip list<br>并按照score排序，所以就可以有序的获取集合中的元素</p>
<h3 id="zadd-key-score-member"><a href="#zadd-key-score-member" class="headerlink" title="zadd key score member"></a>zadd key score member</h3><p>添加元素到集合，元素在集合中存在则更新对应score</p>
<h3 id="zrem-key-member"><a href="#zrem-key-member" class="headerlink" title="zrem key member"></a>zrem key member</h3><p>删除指定元素，1表示成功，如果不存在返回0</p>
<h3 id="zincrvy-key-incr-member"><a href="#zincrvy-key-incr-member" class="headerlink" title="zincrvy key incr member"></a>zincrvy key incr member</h3><p>增加对应的member的score值，然后移动元素并报出skip list有序，返回更新后的score值</p>
<h3 id="zrank-key-member"><a href="#zrank-key-member" class="headerlink" title="zrank key member"></a>zrank key member</h3><p>返回指定元素在集合中的排名（下标，非score），结合中元素是按score从小到大排序的</p>
<h3 id="zrevrank-key-member"><a href="#zrevrank-key-member" class="headerlink" title="zrevrank key member"></a>zrevrank key member</h3><p>同上，但是集合中元素是按score从大到小排序</p>
<h3 id="zrange-key-start-end"><a href="#zrange-key-start-end" class="headerlink" title="zrange key start end"></a>zrange key start end</h3><p>类似zrange操作从集合中取指定区间的元素，返回的是有序的结果</p>
<h3 id="zrevrange-key-start-end"><a href="#zrevrange-key-start-end" class="headerlink" title="zrevrange key start end"></a>zrevrange key start end</h3><p>同上，返回结果是按score倒序的</p>
<h3 id="zrangebyscore-key-min-max"><a href="#zrangebyscore-key-min-max" class="headerlink" title="zrangebyscore key min max"></a>zrangebyscore key min max</h3><p>返回集合中score在给定区间的元素</p>
<h3 id="zcout-key-min-max"><a href="#zcout-key-min-max" class="headerlink" title="zcout key min max"></a>zcout key min max</h3><p>返回集合中score在给定区域间的数量</p>
<h3 id="zcard-key"><a href="#zcard-key" class="headerlink" title="zcard key"></a>zcard key</h3><p>返回集合中元素的个数</p>
<h3 id="zscore-key-element"><a href="#zscore-key-element" class="headerlink" title="zscore key element"></a>zscore key element</h3><p>返回给定元素对应的score</p>
<h3 id="zremrangebyrank-key-min-max"><a href="#zremrangebyrank-key-min-max" class="headerlink" title="zremrangebyrank key min max"></a>zremrangebyrank key min max</h3><p>删除集合中排名在给定区间的元素</p>
<h3 id="zremrangebyscore-key-min-max"><a href="#zremrangebyscore-key-min-max" class="headerlink" title="zremrangebyscore key min max"></a>zremrangebyscore key min max</h3><p>删除集合中score在给定区间的元素</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>redis hash是一个string类型的field和value的映射表<br>hash特别适合用于存储对象，相对于将对象的每个字段存在单个string类型。将一个对象存储在hash类型中会占用更少的内存，并且可以更方便的存取整个对象。</p>
<h2 id="Hash相关命令"><a href="#Hash相关命令" class="headerlink" title="Hash相关命令"></a>Hash相关命令</h2><h3 id="hset-key-field-value"><a href="#hset-key-field-value" class="headerlink" title="hset key field value"></a>hset key field value</h3><h3 id="hget-key-field"><a href="#hget-key-field" class="headerlink" title="hget key field"></a>hget key field</h3><p>设置hash field为指定值，如果key不存在，则先创建</p>
<h3 id="hmget-key-field1-field2-…-fieldN"><a href="#hmget-key-field1-field2-…-fieldN" class="headerlink" title="hmget  key field1 field2 … fieldN"></a>hmget  key field1 field2 … fieldN</h3><p>获取指定的hash field</p>
<h3 id="hmset-key-field1-value1-field2-value2…-fieldN-valueN"><a href="#hmset-key-field1-value1-field2-value2…-fieldN-valueN" class="headerlink" title="hmset key field1 value1 field2 value2… fieldN valueN"></a>hmset key field1 value1 field2 value2… fieldN valueN</h3><p>同时设置hash的多个field</p>
<h3 id="hincrby-key-field-interger"><a href="#hincrby-key-field-interger" class="headerlink" title="hincrby key field interger"></a>hincrby key field interger</h3><p>将指定的hash field加上给定值</p>
<h3 id="hexists-key-field"><a href="#hexists-key-field" class="headerlink" title="hexists key field"></a>hexists key field</h3><p>测试指定field是否存在</p>
<h3 id="hdel-key-field"><a href="#hdel-key-field" class="headerlink" title="hdel key field"></a>hdel key field</h3><p>删除指定的hash field</p>
<h3 id="hlen-key"><a href="#hlen-key" class="headerlink" title="hlen key"></a>hlen key</h3><p>返回指定hash的field</p>
<h3 id="hkeys-key"><a href="#hkeys-key" class="headerlink" title="hkeys key"></a>hkeys key</h3><p>返回hash的所有field</p>
<h3 id="hvals-key"><a href="#hvals-key" class="headerlink" title="hvals key"></a>hvals key</h3><p>返回hash的所有value</p>
<h3 id="hgetall"><a href="#hgetall" class="headerlink" title="hgetall"></a>hgetall</h3><p>返回hash的所有field和value</p>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>redis是一个支持持久化的数据库，也就是说redis需要经常将内存中的数据同步到磁盘来保证持久化。这是相对于memcache来说一个大的优势。redis支持两种持久化方式:</p>
<ul>
<li>Snapshotting(快照)<br>redis的默认持久化方式。这种方式将内存中数据以快照的方式写入到二进制文件中，默认的文件名为dump.rdb。可以配置自动做快照持久化的方式。我们可以配置redis在n秒内如果超过m个key并修改就自动做快照。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1  <span class="comment">#900秒内如果超过1个key被修改，则发起快照保存</span></span><br><span class="line">save 300 10 <span class="comment">#300秒内容如超过10个key被修改，则发起快照保存</span></span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<ul>
<li>Append-only file(AOF)<br>AOF快照方式有更好的持久化性，是由于在使用AOF持久化方式时，redis会将每个收到的写命令都通过write函数追加到文件中（默认是applendonly.aof）。当redis重启时，会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。当然由于os会在内核中缓存write做的修改。不过我们可以通过配置文件告诉redis我们想要通过fsync函数强制os写入到磁盘的实际。有三种方式：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes // 启用AOF持久化方式</span><br><span class="line">appendfsync always // 每次收到写命令就立即强制写入磁盘，最慢的，但是保证完全的持久化，不推荐使用</span><br><span class="line">appendfsync eversec // 每秒强制写入磁盘一次，在性能和持久化方面做了很好的这种，推荐</span><br><span class="line">appendfsync no // 完全依赖os，性能最好，持久化没有保证</span><br></pre></td></tr></table></figure>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>主从复制允许多个slave server拥有和master server相同的数据库副本。</p>
<ol>
<li>master可以有多个slave</li>
<li>除了多个slave连到相同的master外，slave也可以连接其他slave形成图形结构</li>
<li>主从复制不会阻塞master。也就是说的那个一个或多个slave与master进行初次同步数据时，master可以继续处理client发来的请求。相求slave在初次同步数据时则会阻塞，不能处理client的请求</li>
<li>主从复制可以用来提高系统的可伸缩性（可以用多个slave专门用于client的读请求，比如sort操作可以使用slave来处理），也可以用来简单的数据冗余</li>
<li>可以在master禁用数据出就花，只需要注释掉master配置文件中的所有slave配置，然后只在slave配置数据持久化。</li>
</ol>
<h2 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h2><p>redis对事物的支持目前还比较简单。redis只能保证一个client发起的事物中的命令可以连续的执行，而中间不会插入其他client的命令</p>
<ul>
<li>Multi 事物开始</li>
<li>Exec  执行事物</li>
<li>Discard  放弃事物</li>
<li>Watch  监听key</li>
<li>Unwatch  放弃所有key的监听</li>
</ul>
<p>watch命令会监事给定的key，当exec时候如果监听的key从调用watch后发生过变化，则整个事物会失败。注意watch的key是对整个连接有效的，和事物一样，如果连接断开，监听和事物都会被自动清除</p>
<h2 id="发布订阅（pub-sub）"><a href="#发布订阅（pub-sub）" class="headerlink" title="发布订阅（pub/sub）"></a>发布订阅（pub/sub）</h2><p>发布定于是一种消息通信模式。订阅者可以通过subscribe和psubscribe命令向redis server订阅自己感兴趣的消息类型，redis将消息类型成为通道（channel）。当发布者通过publish命令向redis server发送特定类型的消息时。订阅该消息类型的全部client都会收到此消息。这里消息的传递是多对多的。一个client可以订阅多个channel，也可以向多个channel发送消息。</p>
<ul>
<li>Subscribe</li>
<li>Unsubscribe</li>
<li>Psubscribe</li>
<li>Publish</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag">#NoSQL</a>
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/hbase_filter/" rel="next" title="HBase过滤器总结">
                <i class="fa fa-chevron-left"></i> HBase过滤器总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/WebDigger/" rel="prev" title="WebDigger爬虫">
                WebDigger爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/redis_quick_start/"
           data-title="redis快速入门" data-url="http://dxer.github.io/2016/07/02/redis_quick_start/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dxer" />
          <p class="site-author-name" itemprop="name">dxer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dxer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis简介"><span class="nav-number">1.</span> <span class="nav-text">Redis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key相关的命令"><span class="nav-number">2.</span> <span class="nav-text">Key相关的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exists-key"><span class="nav-number">2.1.</span> <span class="nav-text">exists key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#del-key1-key2-…-keyN"><span class="nav-number">2.2.</span> <span class="nav-text">del key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-key"><span class="nav-number">2.3.</span> <span class="nav-text">type key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys-pattern"><span class="nav-number">2.4.</span> <span class="nav-text">keys pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#randomkey"><span class="nav-number">2.5.</span> <span class="nav-text">randomkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename-oldkey-newkey"><span class="nav-number">2.6.</span> <span class="nav-text">rename oldkey newkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renamenx-oldkey-newkey"><span class="nav-number">2.7.</span> <span class="nav-text">renamenx oldkey newkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dbsize"><span class="nav-number">2.8.</span> <span class="nav-text">dbsize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expire-key-seconds"><span class="nav-number">2.9.</span> <span class="nav-text">expire key seconds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ttl-key"><span class="nav-number">2.10.</span> <span class="nav-text">ttl key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-db-index"><span class="nav-number">2.11.</span> <span class="nav-text">select db-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-key-db-index"><span class="nav-number">2.12.</span> <span class="nav-text">move key db-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushdb"><span class="nav-number">2.13.</span> <span class="nav-text">flushdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushall"><span class="nav-number">2.14.</span> <span class="nav-text">flushall</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string相关命令"><span class="nav-number">4.</span> <span class="nav-text">string相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-key-value"><span class="nav-number">4.1.</span> <span class="nav-text">set key value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setnx-key-value"><span class="nav-number">4.2.</span> <span class="nav-text">setnx key value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-key"><span class="nav-number">4.3.</span> <span class="nav-text">get key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getset-key-value"><span class="nav-number">4.4.</span> <span class="nav-text">getset key value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mget-key1-key2-…-keyN"><span class="nav-number">4.5.</span> <span class="nav-text">mget key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mset-key1-value1-key2-value2-…-keyN-valueN"><span class="nav-number">4.6.</span> <span class="nav-text">mset key1 value1 key2 value2 … keyN valueN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msetnx-key1-value1-key2-value2-…-keyN-valueN"><span class="nav-number">4.7.</span> <span class="nav-text">msetnx key1 value1 key2 value2 … keyN valueN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#incr-key"><span class="nav-number">4.8.</span> <span class="nav-text">incr key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decr-key"><span class="nav-number">4.9.</span> <span class="nav-text">decr key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#incrby-key-integer"><span class="nav-number">4.10.</span> <span class="nav-text">incrby key integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decrby-key-integer"><span class="nav-number">4.11.</span> <span class="nav-text">decrby key integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append-key-value"><span class="nav-number">4.12.</span> <span class="nav-text">append key value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr-key-start-end"><span class="nav-number">4.13.</span> <span class="nav-text">substr key start end</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">5.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List的相关命令"><span class="nav-number">6.</span> <span class="nav-text">List的相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lpush-key-string"><span class="nav-number">6.1.</span> <span class="nav-text">lpush key string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpush-key-string"><span class="nav-number">6.2.</span> <span class="nav-text">rpush key string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#llen-key"><span class="nav-number">6.3.</span> <span class="nav-text">llen key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lrange-key-start-end"><span class="nav-number">6.4.</span> <span class="nav-text">lrange key start end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ltrim-key-start-end"><span class="nav-number">6.5.</span> <span class="nav-text">ltrim key start end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lset-key-index-value"><span class="nav-number">6.6.</span> <span class="nav-text">lset key index value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lrem-key-count-value"><span class="nav-number">6.7.</span> <span class="nav-text">lrem key count value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lpop-key"><span class="nav-number">6.8.</span> <span class="nav-text">lpop key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpop-key"><span class="nav-number">6.9.</span> <span class="nav-text">rpop key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blpop-key1-key2-…-keyN-timeout"><span class="nav-number">6.10.</span> <span class="nav-text">blpop key1 key2 … keyN timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brpop-key1-key2-…-keyN-timeout"><span class="nav-number">6.11.</span> <span class="nav-text">brpop key1 key2 … keyN timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpoplpush-srckey-destkey"><span class="nav-number">6.12.</span> <span class="nav-text">rpoplpush srckey destkey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">7.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-key-member"><span class="nav-number">7.1.</span> <span class="nav-text">sass key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#srem-key-member"><span class="nav-number">7.2.</span> <span class="nav-text">srem key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spop-key"><span class="nav-number">7.3.</span> <span class="nav-text">spop key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smove-srckey-dstkey-member"><span class="nav-number">7.4.</span> <span class="nav-text">smove srckey dstkey member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scard-key"><span class="nav-number">7.5.</span> <span class="nav-text">scard key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sismember-key-member"><span class="nav-number">7.6.</span> <span class="nav-text">sismember key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sinter-key1-key2-…-keyN"><span class="nav-number">7.7.</span> <span class="nav-text">sinter key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sinterstore-dstkey-key1-key2-…-keyN"><span class="nav-number">7.8.</span> <span class="nav-text">sinterstore dstkey key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sunion-key1-key2-…-keyN"><span class="nav-number">7.9.</span> <span class="nav-text">sunion key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sunionstore-dstkey-key1-key2-…-keyN"><span class="nav-number">7.10.</span> <span class="nav-text">sunionstore dstkey key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sdiff-key1-key2-…-keyN"><span class="nav-number">7.11.</span> <span class="nav-text">sdiff key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sdiffstore-dstkey-key1-key2-…-keyN"><span class="nav-number">7.12.</span> <span class="nav-text">sdiffstore dstkey key1 key2 … keyN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smembers-key"><span class="nav-number">7.13.</span> <span class="nav-text">smembers key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorted-set"><span class="nav-number">8.</span> <span class="nav-text">Sorted set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zadd-key-score-member"><span class="nav-number">8.1.</span> <span class="nav-text">zadd key score member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrem-key-member"><span class="nav-number">8.2.</span> <span class="nav-text">zrem key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zincrvy-key-incr-member"><span class="nav-number">8.3.</span> <span class="nav-text">zincrvy key incr member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrank-key-member"><span class="nav-number">8.4.</span> <span class="nav-text">zrank key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrevrank-key-member"><span class="nav-number">8.5.</span> <span class="nav-text">zrevrank key member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrange-key-start-end"><span class="nav-number">8.6.</span> <span class="nav-text">zrange key start end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrevrange-key-start-end"><span class="nav-number">8.7.</span> <span class="nav-text">zrevrange key start end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zrangebyscore-key-min-max"><span class="nav-number">8.8.</span> <span class="nav-text">zrangebyscore key min max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zcout-key-min-max"><span class="nav-number">8.9.</span> <span class="nav-text">zcout key min max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zcard-key"><span class="nav-number">8.10.</span> <span class="nav-text">zcard key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zscore-key-element"><span class="nav-number">8.11.</span> <span class="nav-text">zscore key element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zremrangebyrank-key-min-max"><span class="nav-number">8.12.</span> <span class="nav-text">zremrangebyrank key min max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zremrangebyscore-key-min-max"><span class="nav-number">8.13.</span> <span class="nav-text">zremrangebyscore key min max</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">9.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash相关命令"><span class="nav-number">10.</span> <span class="nav-text">Hash相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hset-key-field-value"><span class="nav-number">10.1.</span> <span class="nav-text">hset key field value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hget-key-field"><span class="nav-number">10.2.</span> <span class="nav-text">hget key field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hmget-key-field1-field2-…-fieldN"><span class="nav-number">10.3.</span> <span class="nav-text">hmget  key field1 field2 … fieldN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hmset-key-field1-value1-field2-value2…-fieldN-valueN"><span class="nav-number">10.4.</span> <span class="nav-text">hmset key field1 value1 field2 value2… fieldN valueN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hincrby-key-field-interger"><span class="nav-number">10.5.</span> <span class="nav-text">hincrby key field interger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexists-key-field"><span class="nav-number">10.6.</span> <span class="nav-text">hexists key field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hdel-key-field"><span class="nav-number">10.7.</span> <span class="nav-text">hdel key field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hlen-key"><span class="nav-number">10.8.</span> <span class="nav-text">hlen key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hkeys-key"><span class="nav-number">10.9.</span> <span class="nav-text">hkeys key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hvals-key"><span class="nav-number">10.10.</span> <span class="nav-text">hvals key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hgetall"><span class="nav-number">10.11.</span> <span class="nav-text">hgetall</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化"><span class="nav-number">11.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制"><span class="nav-number">12.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事物"><span class="nav-number">13.</span> <span class="nav-text">事物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布订阅（pub-sub）"><span class="nav-number">14.</span> <span class="nav-text">发布订阅（pub/sub）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smarthader"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
